/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

input {
  border: 1px solid red;
}
.container {
  white-space: nowrap;
}
.box {
  margin: 10px;
  display: inline-block;
  width: 100px;
  height: 100px;
  background-color: #ff9900;
}
.container1{
  overflow: hidden;
  height: 200px;
}
.box1{
  margin: 5px;
  width: 100px;
  height: 100px;
  background-color: #cccccc;
}